{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@router/*": ["src/router/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@config": ["src/config.ts"]
    }
  },
  "include": ["src"]
}
